<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寢具</title>
    <link rel="stylesheet" href="Bedding_styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body style="background-color:#f0f0f0;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <div class="container">
        <!-- 輪播廣告區域 -->
        <div class="carousel-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner rounded">
                        <div class="carousel-item active">
                            <img src="image/bedding/banner1.jpg" class="d-block w-100" alt="First slide...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="text-shadow: 0.1em 0.1em 0.2em black">置身自然 - 寧靜和諧的綠色臥室</h5>
                                <p style="text-shadow: 0.1em 0.1em 0.2em black">
                                    想要找綠色臥室創意？從這間充滿旺盛生命力的現代臥室裡得到綠色靈感，打造專屬自己的自然庇護所。</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="image/bedding/banner2.jpg" class="d-block w-100" alt="Second slide...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="text-shadow: 0.1em 0.1em 0.2em black">讓你展示最佳狀態的現代小臥室</h5>
                                <p style="text-shadow: 0.1em 0.1em 0.2em black">
                                    歡迎來到這個風格簡約的現代臥室，一切都經過精心挑選，並採用環保物料，每個細節都展現獨特風格。</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="image/bedding/banner3.jpg" class="d-block w-100" alt="Third slide...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="text-shadow: 0.1em 0.1em 0.2em black">明亮通風的臥室 是一處靜謐的綠洲</h5>
                                <p style="text-shadow: 0.1em 0.1em 0.2em black">
                                    臥室中間一張傳統風格的大床，周遭由一層優雅飄逸的白窗紗所環繞，為這間臥室譜出悠揚的序曲。</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- 商品陳列區域 -->
        <div class="product-container mt-4 p-3 rounded">
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_autumn_migratory_bird.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_blue_sea.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_desert_camel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_long_island_iced_tea.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_moonlit_forest.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_nova_geo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_single_blue_stripe.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_single_gray.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/bedding_single_white_stripe.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/thin_blanket_penguin.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/thin_blanket_printed_savanna_animals_milktea.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/bedding/thin_blanket_stars.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <!-- 添加更多商品 -->
        </div>

        <!-- 頁數欄位 -->
        <div class="menu pb-5 mb-4 rounded-bottom">
            <a href="#" id="prev"><img src="image/prev.png" alt="Previous"></a>
            <a href="#" class="page">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <a href="#" class="page">4</a>
            <a href="#" id="next"><img src="image/next.png" alt="Next"></a>
        </div>

        <script src="Bedding_script.js"></script>
</body>

</html>