body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 頁數欄位 */
.menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
}

.menu a {
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: white;
    color: #333;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #ccc;
}

.menu img {
    width: 20px;
    height: 20px;
}

/* 商品陳列區 */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
}





