<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唇彩</title>
    <link rel="stylesheet" href="LipGloss_styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body style="background-color:#f0f0f0;">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <div class="container">
        <!-- 輪播廣告區域 -->
        <div class="carousel-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner rounded">
                        <div class="carousel-item active">
                            <img src="image/lipgloss/banner1.jpg" class="d-block w-100" alt="First slide...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: rgb(11, 11, 11);font-weight: bold;">完美出色</h5>
                                <p style="color: rgb(11, 11, 11);font-weight: bold;">
                                    隨身攜帶的藝術品 每一抹皆是完美</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="image/lipgloss/banner2.jpg" class="d-block w-100" alt="Second slide...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: rgb(11, 11, 11);font-weight: bold;">極緻純色</h5>
                                <p style="color: rgb(11, 11, 11);font-weight: bold;">
                                    我不在乎你怎麼看 但我就是很美</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="image/lipgloss/banner3.jpg" class="d-block w-100" alt="Third slide...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="text-shadow: 0.1em 0.1em 0.2em black">直覺妝點妳的美</h5>
                                <p style="text-shadow: 0.1em 0.1em 0.2em black">
                                    自然澄透 隨心駕馭</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- 商品陳列區域 -->
        <div class="product-container mt-4 p-3 rounded">
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/1028_orange.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/1028_strawberry.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/2an_279707.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/2an_279713.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/babybright_bayberry.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/babybright_berrymacron.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/babybright_yuzutea.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/bbia_233672.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/bbia_262655.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/bbia_273529.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>

            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/bbialeau_280919.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱1</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <div class="card m-2 my-4" style="width: 13rem; height: 23rem;">
                <img src="image/lipgloss/bbialeau_280922.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">商品名稱2</h5>
                    <p class="card-text">價錢: $100</p>
                    <a href="#" class="btn btn-outline-info">加入購物車</a>
                </div>
            </div>
            <!-- 添加更多商品 -->
        </div>

        <!-- 頁數欄位 -->
        <div class="menu pb-5 mb-4 rounded-bottom">
            <a href="#" id="prev"><img src="image/prev.png" alt="Previous"></a>
            <a href="#" class="page">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <a href="#" class="page">4</a>
            <a href="#" id="next"><img src="image/next.png" alt="Next"></a>
        </div>

        <script src="LipGloss_script.js"></script>
</body>

</html>