<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mineshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="level1Class">
    <Key>
      <PropertyRef Name="level1Class" />
    </Key>
    <Property Name="level1Class" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="memberId" />
    </Key>
    <Property Name="memberId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="16" />
    <Property Name="sex" Type="nchar" MaxLength="1" />
    <Property Name="date" Type="date" />
    <Property Name="birthday" Type="date" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nchar" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="companyNumbers" Type="nchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="memberId" />
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="orderId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="memberId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="messageId" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="responder" Type="int" />
    <Property Name="messageContent" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="memberId" Type="nchar" MaxLength="10" />
    <Property Name="cartId" Type="nchar" MaxLength="10" />
    <Property Name="total" Type="int" />
    <Property Name="creditCard" Type="nchar" MaxLength="10" />
    <Property Name="sendOption" Type="nchar" MaxLength="10" />
    <Property Name="reci" Type="nchar" MaxLength="10" />
    <Property Name="reciPhone" Type="int" />
    <Property Name="reciAddress" Type="nchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="ps" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="paymentClass">
    <Key>
      <PropertyRef Name="paymentClass" />
    </Key>
    <Property Name="paymentClass" Type="int" Nullable="false" />
    <Property Name="method" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="pickingDetail">
    <Key>
      <PropertyRef Name="pickingListId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="pickingListId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="productId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="orderQuantity" Type="int" />
  </EntityType>
  <EntityType Name="pickingList">
    <Key>
      <PropertyRef Name="pickingListId" />
    </Key>
    <Property Name="pickingListId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="orderId" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="quotation">
    <Key>
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="supplierId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="productId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="unit" Type="nchar" MaxLength="10" />
    <Property Name="date" Type="datetime" />
    <Property Name="cost" Type="int" />
  </EntityType>
  <EntityType Name="saleInvoice">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="shipId" Type="nchar" MaxLength="10" />
    <Property Name="date" Type="datetime" />
    <Property Name="memberId" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ship">
    <Key>
      <PropertyRef Name="shipId" />
    </Key>
    <Property Name="shipId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="pickingListId" Type="nchar" MaxLength="10" />
    <Property Name="memberId" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="shoppingCart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="memberId" Type="nchar" MaxLength="10" />
    <Property Name="productId" Type="nchar" MaxLength="10" />
    <Property Name="name" Type="nchar" MaxLength="255" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="checkout" Type="datetime" />
  </EntityType>
  <EntityType Name="shoppingDetail">
    <Key>
      <PropertyRef Name="cartId" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="cartId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="productId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="memberId" Type="nchar" MaxLength="10" />
    <Property Name="putDate" Type="datetime" />
    <Property Name="price" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'mineshop.dbo.status' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="shipId" />
    </Key>
    <Property Name="shipId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="orderId" Type="nchar" MaxLength="10" />
    <Property Name="status" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="address" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="255" />
    <Property Name="price" Type="int" />
    <Property Name="specialoffer" Type="int" />
    <Property Name="image" Type="nchar" MaxLength="50" />
    <Property Name="level1Class" Type="nchar" MaxLength="10" />
    <Property Name="releaseDate" Type="datetime" />
    <Property Name="removalDate" Type="datetime" />
    <Property Name="inventory" Type="int" />
    <Property Name="detailed" Type="nvarchar(max)" />
    <Property Name="click" Type="int" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="company" Type="nchar" MaxLength="50" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="address" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_order_shoppingCart">
    <End Role="shoppingCart" Type="Self.shoppingCart" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shoppingCart">
        <PropertyRef Name="cartId" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="cartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickingDetail_pickingList">
    <End Role="pickingList" Type="Self.pickingList" Multiplicity="1" />
    <End Role="pickingDetail" Type="Self.pickingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pickingList">
        <PropertyRef Name="pickingListId" />
      </Principal>
      <Dependent Role="pickingDetail">
        <PropertyRef Name="pickingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickingDetail_stock">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="pickingDetail" Type="Self.pickingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="pickingDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quotation_stock">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="quotation" Type="Self.quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="quotation">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quotation_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="quotation" Type="Self.quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="quotation">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saleInvoice_member">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="saleInvoice" Type="Self.saleInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="saleInvoice">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saleInvoice_ship">
    <End Role="ship" Type="Self.ship" Multiplicity="0..1" />
    <End Role="saleInvoice" Type="Self.saleInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ship">
        <PropertyRef Name="shipId" />
      </Principal>
      <Dependent Role="saleInvoice">
        <PropertyRef Name="shipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ship_pickingList">
    <End Role="pickingList" Type="Self.pickingList" Multiplicity="0..1" />
    <End Role="ship" Type="Self.ship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pickingList">
        <PropertyRef Name="pickingListId" />
      </Principal>
      <Dependent Role="ship">
        <PropertyRef Name="pickingListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shoppingCart_member">
    <End Role="member" Type="Self.member" Multiplicity="0..1" />
    <End Role="shoppingCart" Type="Self.shoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="memberId" />
      </Principal>
      <Dependent Role="shoppingCart">
        <PropertyRef Name="memberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shoppingDetail_shoppingCart">
    <End Role="shoppingCart" Type="Self.shoppingCart" Multiplicity="1" />
    <End Role="shoppingDetail" Type="Self.shoppingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shoppingCart">
        <PropertyRef Name="cartId" />
      </Principal>
      <Dependent Role="shoppingDetail">
        <PropertyRef Name="cartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shoppingDetail_stock">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="shoppingDetail" Type="Self.shoppingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="shoppingDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_status_ship">
    <End Role="ship" Type="Self.ship" Multiplicity="1" />
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ship">
        <PropertyRef Name="shipId" />
      </Principal>
      <Dependent Role="status">
        <PropertyRef Name="shipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mineshopModelStoreContainer">
    <EntitySet Name="level1Class" EntityType="Self.level1Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentClass" EntityType="Self.paymentClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pickingDetail" EntityType="Self.pickingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pickingList" EntityType="Self.pickingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quotation" EntityType="Self.quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="saleInvoice" EntityType="Self.saleInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ship" EntityType="Self.ship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shoppingCart" EntityType="Self.shoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shoppingDetail" EntityType="Self.shoppingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [status].[shipId] AS [shipId], 
    [status].[orderId] AS [orderId], 
    [status].[status] AS [status], 
    [status].[date] AS [date], 
    [status].[address] AS [address]
    FROM [dbo].[status] AS [status]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_order_shoppingCart" Association="Self.FK_order_shoppingCart">
      <End Role="shoppingCart" EntitySet="shoppingCart" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_pickingDetail_pickingList" Association="Self.FK_pickingDetail_pickingList">
      <End Role="pickingList" EntitySet="pickingList" />
      <End Role="pickingDetail" EntitySet="pickingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_pickingDetail_stock" Association="Self.FK_pickingDetail_stock">
      <End Role="stock" EntitySet="stock" />
      <End Role="pickingDetail" EntitySet="pickingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_quotation_stock" Association="Self.FK_quotation_stock">
      <End Role="stock" EntitySet="stock" />
      <End Role="quotation" EntitySet="quotation" />
    </AssociationSet>
    <AssociationSet Name="FK_quotation_supplier" Association="Self.FK_quotation_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="quotation" EntitySet="quotation" />
    </AssociationSet>
    <AssociationSet Name="FK_saleInvoice_member" Association="Self.FK_saleInvoice_member">
      <End Role="member" EntitySet="member" />
      <End Role="saleInvoice" EntitySet="saleInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_saleInvoice_ship" Association="Self.FK_saleInvoice_ship">
      <End Role="ship" EntitySet="ship" />
      <End Role="saleInvoice" EntitySet="saleInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_ship_pickingList" Association="Self.FK_ship_pickingList">
      <End Role="pickingList" EntitySet="pickingList" />
      <End Role="ship" EntitySet="ship" />
    </AssociationSet>
    <AssociationSet Name="FK_shoppingCart_member" Association="Self.FK_shoppingCart_member">
      <End Role="member" EntitySet="member" />
      <End Role="shoppingCart" EntitySet="shoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_shoppingDetail_shoppingCart" Association="Self.FK_shoppingDetail_shoppingCart">
      <End Role="shoppingCart" EntitySet="shoppingCart" />
      <End Role="shoppingDetail" EntitySet="shoppingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_shoppingDetail_stock" Association="Self.FK_shoppingDetail_stock">
      <End Role="stock" EntitySet="stock" />
      <End Role="shoppingDetail" EntitySet="shoppingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_status_ship" Association="Self.FK_status_ship">
      <End Role="ship" EntitySet="ship" />
      <End Role="status" EntitySet="status" />
    </AssociationSet>
  </EntityContainer>
</Schema>