<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c434ded46a4944129b23360999d42c65" Name="Diagram1">
        <EntityTypeShape EntityType="mineshopModel.level1Class" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.member" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.message" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.order" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.paymentClass" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.pickingDetail" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.pickingList" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.quotation" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.saleInvoice" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.ship" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.shoppingCart" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.shoppingDetail" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.stock" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mineshopModel.status" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="mineshopModel.FK_saleInvoice_member" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_shoppingCart_member" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_order_shoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_pickingDetail_pickingList" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_pickingDetail_stock" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_ship_pickingList" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_quotation_stock" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_quotation_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_saleInvoice_ship" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_status_ship" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_shoppingDetail_shoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="mineshopModel.FK_shoppingDetail_stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>